options:
  parameters:
    author: Zach Leffke, KJ4QLP
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: VCC Burst TX/RX, 9600 Baud GMSK, AX.25
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: burst_trx_gmsk9600_ax25_n210
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: VCC Burst TX/RX, 9600 Baud GMSK, AX.25, w/ PTT
    window_size: 1700,1700
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bb_gain
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: main_tab@2:2,2,1,1
    label: BB Gain
    type: real
    value: '.75'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 1156]
    rotation: 0
    state: enabled
- name: ceres_offset
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: main_tab@1:3,4,1,2
    label: Ceres Offset
    type: real
    value: 40e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 140]
    rotation: 0
    state: enabled
- name: chan_filt_cutoff
  id: variable
  parameters:
    comment: ''
    value: '24000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 356]
    rotation: 0
    state: enabled
- name: chan_filt_trans
  id: variable
  parameters:
    comment: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 292]
    rotation: 0
    state: enabled
- name: decim
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate/2000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12]
    rotation: 0
    state: enabled
- name: decim_2
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 884]
    rotation: 0
    state: enabled
- name: fn
  id: variable
  parameters:
    comment: ''
    value: '"VCC_{:s}_{:s}".format(gs_id, ts_str)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 76]
    rotation: 0
    state: enabled
- name: fp
  id: variable
  parameters:
    comment: ''
    value: '"/vtgs/captures/vcc/{:s}".format(fn)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 140]
    rotation: 0
    state: enabled
- name: fsk_dev
  id: variable
  parameters:
    comment: ''
    value: '10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 908]
    rotation: 0
    state: enabled
- name: gs_id
  id: variable
  parameters:
    comment: ''
    value: '"VTGS"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 60]
    rotation: 0
    state: enabled
- name: interp
  id: variable
  parameters:
    comment: ''
    value: '48'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 12]
    rotation: 0
    state: enabled
- name: interp_2
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 884]
    rotation: 0
    state: enabled
- name: man_tune
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: main_tab@2:3,0,1,1
    label: TX Freq Offset
    type: real
    value: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 1196]
    rotation: 0
    state: enabled
- name: rx_freq
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: main_tab@0:4,0,1,2
    label: RX Freq
    type: real
    value: 401.08e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 140]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: main_tab@0:4,2,1,2
    label: RX Gain
    type: real
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 228]
    rotation: 0
    state: enabled
- name: rx_offset
  id: variable
  parameters:
    comment: ''
    value: samp_rate/2.0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 244]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: float(250e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: trigger_thresh
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: main_tab@1:4,4,1,2
    label: Trigger Thresh
    type: real
    value: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 908]
    rotation: 0
    state: enabled
- name: ts_str
  id: variable
  parameters:
    comment: ''
    value: dt.strftime(dt.utcnow(), "%Y%m%d_%H%M%S" )
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 12]
    rotation: 0
    state: enabled
- name: tx_freq
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: main_tab@2:2,0,1,1
    label: TX Freq
    type: real
    value: 401.12e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 1028]
    rotation: 0
    state: enabled
- name: tx_gain
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: main_tab@2:2,3,1,1
    label: TX Gain
    type: real
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 1108]
    rotation: 0
    state: enabled
- name: tx_offset
  id: variable
  parameters:
    comment: ''
    value: samp_rate/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 1124]
    rotation: 0
    state: enabled
- name: tx_sel
  id: variable
  parameters:
    comment: ''
    value: '[tx_tune, -1*man_tune]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1156]
    rotation: 0
    state: enabled
- name: tx_tune
  id: variable
  parameters:
    comment: ''
    value: tx_freq - uplink_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 284]
    rotation: 0
    state: enabled
- name: tx_tune_sel
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: main_tab@2:3,1,1,1
    label: TX Tune Mode
    label0: Auto
    label1: Manual
    label2: c
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 1236]
    rotation: 0
    state: enabled
- name: uplink_freq
  id: variable
  parameters:
    comment: ''
    value: tx_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 284]
    rotation: 0
    state: enabled
- name: uplink_offset
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: main_tab@2:2,1,1,1
    label: ''
    type: real
    value: -1* tx_tune
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 284]
    rotation: 0
    state: enabled
- name: analog_agc2_xx_0
  id: analog_agc2_xx
  parameters:
    affinity: ''
    alias: ''
    attack_rate: '10'
    comment: automatic gain control
    decay_rate: 1e-1
    gain: '1'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '65536'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 432]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: -1 * tx_sel[tx_tune_sel]
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 1120]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: VT Freq Offset
    freq: -1 * ceres_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 448]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 1088]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: Center VCC-Ceres
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 448]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: RF Front End Daemon
    host: 0.0.0.0
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '1024'
    port: '8001'
    tcp_no_delay: 'True'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 1224]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_0_2
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: 'Expects KISS Frames on input

      Sends KISS Frames on output

      <FEND><CMD><DATA><FEND>

      DATA = AX.25 Frame'
    host: 10.42.0.21
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '1024'
    port: '8000'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 12.0]
    rotation: 0
    state: enabled
- name: burst_rx_es_hier_0
  id: burst_rx_es_hier
  parameters:
    affinity: ''
    alias: ''
    avg_len: '100'
    baud: '9600'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate/decim*interp
    samps_per_symb: '10'
    trigger_thresh: trigger_thresh
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 776]
    rotation: 0
    state: enabled
- name: fsk_burst_detector_0
  id: fsk_burst_detector
  parameters:
    affinity: ''
    alias: ''
    avg_len: '100.0'
    comment: ''
    cons_offset: '3'
    decim: decim
    fsk_dev: fsk_dev
    interp: interp
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 840]
    rotation: 0
    state: enabled
- name: gmsk_ax25_rx_hier_0
  id: gmsk_ax25_rx_hier
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lpf_cutoff: 7.2e3
    lpf_trans: 1e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_demod_gain: (samp_rate/decim*interp/decim_2*interp_2)/(2*math.pi*fsk_dev/8.0)
    samp_rate: '48000'
    samps_per_symb: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 808]
    rotation: 0
    state: enabled
- name: gmsk_tx_burst_hier2_0
  id: gmsk_tx_burst_hier2
  parameters:
    affinity: ''
    alias: ''
    bb_gain: bb_gain
    bt: '.5'
    comment: ''
    delay_enable: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pad_front: '0'
    pad_tail: '0'
    ptt_delay: '.25'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 1024]
    rotation: 0
    state: enabled
- name: gpredict_MsgPairToVar_1
  id: gpredict_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: uplink_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 236]
    rotation: 0
    state: enabled
- name: gpredict_doppler_0
  id: gpredict_doppler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gpredict_host: 0.0.0.0
    gpredict_port: '7356'
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 236.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from datetime import datetime as dt; import string; import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 12]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: 'Channel Filter

      Wide enough for doppler spread'
    cutoff_freq: chan_filt_cutoff
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate / decim *interp
    type: fir_filter_ccf
    width: chan_filt_trans
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 416]
    rotation: 0
    state: enabled
- name: main_tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,0,2,8
    label0: Full Band
    label1: RX Channel
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: TX Channel
    label3: Config
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 12]
    rotation: 0
    state: enabled
- name: pyqt_ctime_plot_0
  id: pyqt_ctime_plot
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: main_tab@1:2,4,1,4
    l: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 676]
    rotation: 0
    state: enabled
- name: pyqt_meta_text_output_0
  id: pyqt_meta_text_output
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: main_tab@1:3,6,4,2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 632]
    rotation: 0
    state: enabled
- name: pyqt_text_output_0
  id: pyqt_text_output
  parameters:
    affinity: ''
    alias: ''
    comment: rffe daemon feedback
    gui_hint: main_tab@2:4,0,1,4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 1256]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate*interp/decim*interp_2/decim_2
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: main_tab@1:0,4,2,4
    label: Relative Gain
    label1: '''orig'''
    label10: ''
    label2: '''corr'''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Burst RX Spectrum"'
    nconnections: '2'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 744]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_1_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate / decim*interp / decim_2 * interp_2
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: main_tab@1:0,0,2,4
    label: Relative Gain
    label1: pre-d
    label10: ''
    label2: agc_filt
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Ceres Spectrum"'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.0010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '50'
    ymin: '-50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 616]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_1_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate/decim*interp/2
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: main_tab@2:0,2,2,2
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"TX Spectrum"'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '0'
    ymin: '-150'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 1192]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_1_0_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: rx_freq
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: main_tab@0:0,0,1,8
    label: Relative Gain
    label1: pre-d
    label10: ''
    label2: agc_filt
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"VCC RX Spectrum"'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.0010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '-40'
    ymin: '-150'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 256]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: rx_freq
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: main_tab@0:1,0,1,8
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.010'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 340]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate / decim*interp / decim_2 * interp_2
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: main_tab@1:2,0,2,4
    int_max: '50'
    int_min: '-50'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.0010'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 700]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: reduce to 125k sample rate
    decim: '2'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 336]
    rotation: 0
    state: bypassed
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: reduce to 96k sample rate
    decim: decim
    fbw: '0'
    interp: interp
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 440]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: reduce to 48k sample rate
    decim: decim_2
    fbw: '0'
    interp: interp_2
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 696]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_2
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: reduce to 48k sample rate
    decim: '2'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 728]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_3
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: reduce to 48k sample rate
    decim: '2'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 816]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_4
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim
    fbw: '0'
    interp: interp/2
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 1188.0]
    rotation: 0
    state: enabled
- name: rffe_ctl_tag_ptt_pdu_0
  id: rffe_ctl_tag_ptt_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: PTT Trigger to RFFE Daemon
    eob_key: '"tx_eob"'
    maxoutbuf: '0'
    minoutbuf: '0'
    ptt_mode: '"TX"'
    samp_rate: samp_rate
    sob_key: '"tx_sob"'
    tx_time_key: '"tx_time"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 1224]
    rotation: 0
    state: enabled
- name: sigmf_sink_0
  id: sigmf_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    author: Zach Leffke
    comment: ''
    description: VCC TM/TC v1.0.0, GMSK9600, AX.25, w/ PTT
    field_10_key: ''
    field_10_type: string
    field_10_value: ''
    field_11_key: ''
    field_11_type: string
    field_11_value: ''
    field_12_key: ''
    field_12_type: string
    field_12_value: ''
    field_13_key: ''
    field_13_type: string
    field_13_value: ''
    field_14_key: ''
    field_14_type: string
    field_14_value: ''
    field_15_key: ''
    field_15_type: string
    field_15_value: ''
    field_16_key: ''
    field_16_type: string
    field_16_value: ''
    field_17_key: ''
    field_17_type: string
    field_17_value: ''
    field_18_key: ''
    field_18_type: string
    field_18_value: ''
    field_19_key: ''
    field_19_type: string
    field_19_value: ''
    field_1_key: ''
    field_1_type: float
    field_1_value: '0'
    field_20_key: ''
    field_20_type: string
    field_20_value: ''
    field_21_key: ''
    field_21_type: string
    field_21_value: ''
    field_22_key: ''
    field_22_type: string
    field_22_value: ''
    field_23_key: ''
    field_23_type: string
    field_23_value: ''
    field_24_key: ''
    field_24_type: string
    field_24_value: ''
    field_25_key: ''
    field_25_type: string
    field_25_value: ''
    field_2_key: ''
    field_2_type: string
    field_2_value: ''
    field_3_key: ''
    field_3_type: string
    field_3_value: ''
    field_4_key: ''
    field_4_type: string
    field_4_value: ''
    field_5_key: ''
    field_5_type: string
    field_5_value: ''
    field_6_key: ''
    field_6_type: string
    field_6_value: ''
    field_7_key: ''
    field_7_type: string
    field_7_value: ''
    field_8_key: ''
    field_8_type: string
    field_8_value: ''
    field_9_key: ''
    field_9_type: string
    field_9_value: ''
    filename: fp
    hardware: 2X M2 400CP30, ARR Preamp, N210 w/ UBX
    license: MIT
    num_extra_fields: '0'
    samp_rate: samp_rate
    time_mode: gr_sigmf.sigmf_time_mode_absolute
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 200]
    rotation: 0
    state: enabled
- name: uhd_usrp_sink_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: TX/RX
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: uhd.tune_request(tx_freq, tx_offset)
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0.0'
    clock_source0: external
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: '"addr=192.168.10.6"'
    dev_args: '""'
    gain0: tx_gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    len_tag_name: ''
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    norm_gain0: 'False'
    norm_gain1: 'False'
    norm_gain10: 'False'
    norm_gain11: 'False'
    norm_gain12: 'False'
    norm_gain13: 'False'
    norm_gain14: 'False'
    norm_gain15: 'False'
    norm_gain16: 'False'
    norm_gain17: 'False'
    norm_gain18: 'False'
    norm_gain19: 'False'
    norm_gain2: 'False'
    norm_gain20: 'False'
    norm_gain21: 'False'
    norm_gain22: 'False'
    norm_gain23: 'False'
    norm_gain24: 'False'
    norm_gain25: 'False'
    norm_gain26: 'False'
    norm_gain27: 'False'
    norm_gain28: 'False'
    norm_gain29: 'False'
    norm_gain3: 'False'
    norm_gain30: 'False'
    norm_gain31: 'False'
    norm_gain4: 'False'
    norm_gain5: 'False'
    norm_gain6: 'False'
    norm_gain7: 'False'
    norm_gain8: 'False'
    norm_gain9: 'False'
    num_mboards: '1'
    otw: ''
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: pc_clock
    time_source0: external
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 1028]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_1
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: RX2
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: uhd.tune_request(rx_freq, rx_offset)
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0.0'
    clock_source0: external
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs_enb0: 'True'
    dc_offs_enb1: 'True'
    dc_offs_enb10: 'True'
    dc_offs_enb11: 'True'
    dc_offs_enb12: 'True'
    dc_offs_enb13: 'True'
    dc_offs_enb14: 'True'
    dc_offs_enb15: 'True'
    dc_offs_enb16: 'True'
    dc_offs_enb17: 'True'
    dc_offs_enb18: 'True'
    dc_offs_enb19: 'True'
    dc_offs_enb2: 'True'
    dc_offs_enb20: 'True'
    dc_offs_enb21: 'True'
    dc_offs_enb22: 'True'
    dc_offs_enb23: 'True'
    dc_offs_enb24: 'True'
    dc_offs_enb25: 'True'
    dc_offs_enb26: 'True'
    dc_offs_enb27: 'True'
    dc_offs_enb28: 'True'
    dc_offs_enb29: 'True'
    dc_offs_enb3: 'True'
    dc_offs_enb30: 'True'
    dc_offs_enb31: 'True'
    dc_offs_enb4: 'True'
    dc_offs_enb5: 'True'
    dc_offs_enb6: 'True'
    dc_offs_enb7: 'True'
    dc_offs_enb8: 'True'
    dc_offs_enb9: 'True'
    dev_addr: '""'
    dev_args: '""'
    gain0: rx_gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    iq_imbal_enb0: 'True'
    iq_imbal_enb1: 'True'
    iq_imbal_enb10: 'True'
    iq_imbal_enb11: 'True'
    iq_imbal_enb12: 'True'
    iq_imbal_enb13: 'True'
    iq_imbal_enb14: 'True'
    iq_imbal_enb15: 'True'
    iq_imbal_enb16: 'True'
    iq_imbal_enb17: 'True'
    iq_imbal_enb18: 'True'
    iq_imbal_enb19: 'True'
    iq_imbal_enb2: 'True'
    iq_imbal_enb20: 'True'
    iq_imbal_enb21: 'True'
    iq_imbal_enb22: 'True'
    iq_imbal_enb23: 'True'
    iq_imbal_enb24: 'True'
    iq_imbal_enb25: 'True'
    iq_imbal_enb26: 'True'
    iq_imbal_enb27: 'True'
    iq_imbal_enb28: 'True'
    iq_imbal_enb29: 'True'
    iq_imbal_enb3: 'True'
    iq_imbal_enb30: 'True'
    iq_imbal_enb31: 'True'
    iq_imbal_enb4: 'True'
    iq_imbal_enb5: 'True'
    iq_imbal_enb6: 'True'
    iq_imbal_enb7: 'True'
    iq_imbal_enb8: 'True'
    iq_imbal_enb9: 'True'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    norm_gain0: 'False'
    norm_gain1: 'False'
    norm_gain10: 'False'
    norm_gain11: 'False'
    norm_gain12: 'False'
    norm_gain13: 'False'
    norm_gain14: 'False'
    norm_gain15: 'False'
    norm_gain16: 'False'
    norm_gain17: 'False'
    norm_gain18: 'False'
    norm_gain19: 'False'
    norm_gain2: 'False'
    norm_gain20: 'False'
    norm_gain21: 'False'
    norm_gain22: 'False'
    norm_gain23: 'False'
    norm_gain24: 'False'
    norm_gain25: 'False'
    norm_gain26: 'False'
    norm_gain27: 'False'
    norm_gain28: 'False'
    norm_gain29: 'False'
    norm_gain3: 'False'
    norm_gain30: 'False'
    norm_gain31: 'False'
    norm_gain4: 'False'
    norm_gain5: 'False'
    norm_gain6: 'False'
    norm_gain7: 'False'
    norm_gain8: 'False'
    norm_gain9: 'False'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: pc_clock
    time_source0: external
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 312]
    rotation: 0
    state: enabled
- name: vcc_qt_hex_text_tx
  id: vcc_qt_hex_text
  parameters:
    affinity: ''
    alias: ''
    comment: tx ax.25 frames
    gui_hint: main_tab@2:0,0,2,2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 1024]
    rotation: 0
    state: enabled
- name: vcc_qt_hex_text_tx_0
  id: vcc_qt_hex_text
  parameters:
    affinity: ''
    alias: ''
    comment: rx ax.25 frames
    gui_hint: main_tab@1:5,0,2,6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 884.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: agc_filt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 460]
    rotation: 0
    state: enabled
- name: virtual_sink_rx_kiss
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_kiss
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 948.0]
    rotation: 0
    state: enabled
- name: virtual_sink_tx_kiss
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: tx_kiss
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 36.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: agc_filt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 804]
    rotation: 0
    state: enabled
- name: virtual_source_rx_kiss
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_kiss
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 36]
    rotation: 0
    state: enabled
- name: virtual_source_tx_kiss
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: tx_kiss
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1068]
    rotation: 0
    state: enabled

connections:
- [analog_agc2_xx_0, '0', low_pass_filter_0, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [analog_sig_source_x_0_0, '0', blocks_multiply_xx_0_0, '1']
- [blocks_multiply_xx_0, '0', rational_resampler_xxx_4, '0']
- [blocks_multiply_xx_0, '0', uhd_usrp_sink_0, '0']
- [blocks_multiply_xx_0_0, '0', rational_resampler_xxx_1, '0']
- [blocks_socket_pdu_0, pdus, pyqt_text_output_0, pdus]
- [blocks_socket_pdu_0_2, pdus, virtual_sink_tx_kiss, '0']
- [burst_rx_es_hier_0, '0', rational_resampler_xxx_3, '0']
- [burst_rx_es_hier_0, '1', rational_resampler_xxx_2, '0']
- [burst_rx_es_hier_0, brst_corr, pyqt_ctime_plot_0, cpdus]
- [burst_rx_es_hier_0, meta, pyqt_meta_text_output_0, pdus]
- [fsk_burst_detector_0, '0', burst_rx_es_hier_0, '0']
- [gmsk_ax25_rx_hier_0, '0', qtgui_freq_sink_x_1, '1']
- [gmsk_ax25_rx_hier_0, kiss, vcc_qt_hex_text_tx_0, pdus]
- [gmsk_ax25_rx_hier_0, kiss, virtual_sink_rx_kiss, '0']
- [gmsk_tx_burst_hier2_0, '0', blocks_multiply_xx_0, '0']
- [gmsk_tx_burst_hier2_0, '0', rffe_ctl_tag_ptt_pdu_0, '0']
- [gmsk_tx_burst_hier2_0, ax25, vcc_qt_hex_text_tx, pdus]
- [gpredict_doppler_0, freq, gpredict_MsgPairToVar_1, inpair]
- [low_pass_filter_0, '0', virtual_sink_2, '0']
- [rational_resampler_xxx_0, '0', qtgui_freq_sink_x_1_0_1, '0']
- [rational_resampler_xxx_0, '0', qtgui_waterfall_sink_x_0, '0']
- [rational_resampler_xxx_1, '0', analog_agc2_xx_0, '0']
- [rational_resampler_xxx_1_0, '0', qtgui_freq_sink_x_1_0, '0']
- [rational_resampler_xxx_1_0, '0', qtgui_waterfall_sink_x_0_0, '0']
- [rational_resampler_xxx_2, '0', qtgui_freq_sink_x_1, '0']
- [rational_resampler_xxx_3, '0', gmsk_ax25_rx_hier_0, '0']
- [rational_resampler_xxx_4, '0', qtgui_freq_sink_x_1_0_0, '0']
- [rffe_ctl_tag_ptt_pdu_0, ptt, blocks_socket_pdu_0, pdus]
- [uhd_usrp_source_1, '0', blocks_multiply_xx_0_0, '0']
- [uhd_usrp_source_1, '0', rational_resampler_xxx_0, '0']
- [uhd_usrp_source_1, '0', sigmf_sink_0, '0']
- [virtual_source_1_0, '0', burst_rx_es_hier_0, '1']
- [virtual_source_1_0, '0', fsk_burst_detector_0, '0']
- [virtual_source_1_0, '0', rational_resampler_xxx_1_0, '0']
- [virtual_source_rx_kiss, '0', blocks_socket_pdu_0_2, pdus]
- [virtual_source_tx_kiss, '0', gmsk_tx_burst_hier2_0, kiss/ax25]

metadata:
  file_format: 1
