options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: x310_cpol_simple_hf
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: title_str
    window_size: 1500, 2500
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: c_ms
  id: variable
  parameters:
    comment: ''
    value: '299792458'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 804]
    rotation: 0
    state: enabled
- name: decim
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 52]
    rotation: 0
    state: enabled
- name: decim2
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 1012]
    rotation: 0
    state: enabled
- name: filter_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1.0, 2.5,0.1,0.02,firdes.WIN_HAMMING)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 124]
    rotation: 0
    state: enabled
- name: lo_freq
  id: variable
  parameters:
    comment: ''
    value: usrp_ddc_freq - offset_tune
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 652]
    rotation: 0
    state: enabled
- name: lo_freq_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: main_tab@3:4,4,1,2
    label: LO Freq [Hz]
    type: string
    value: '"{:9f}".format(lo_freq)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 716]
    rotation: 0
    state: disabled
- name: lpf2_cut
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: main_tab@2:8,2,1,1
    label: LPF Cutoff
    type: real
    value: 1e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 1076]
    rotation: 0
    state: enabled
- name: lpf_cutoff
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 8,2,1,1
    label: LPF Cutoff
    type: real
    value: samp_rate/2.0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 84]
    rotation: 0
    state: enabled
- name: offset_tune
  id: variable
  parameters:
    comment: ''
    value: '-10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 588]
    rotation: 0
    state: enabled
- name: phase_rad
  id: variable
  parameters:
    comment: ''
    value: phase_shift_deg *math.pi / 180.0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 476]
    rotation: 0
    state: enabled
- name: phase_shift
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: main_tab@2:8,0,1,1
    label: Phase Shift [deg]
    type: real
    value: '90'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 796]
    rotation: 0
    state: disabled
- name: phase_shift
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: main_tab@2:8,0,1,2
    label: Phase Shift [deg]
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '359'
    value: '90'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 756]
    rotation: 0
    state: disabled
- name: phase_shift_deg
  id: variable
  parameters:
    comment: ''
    value: '90'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 540]
    rotation: 0
    state: enabled
- name: pll_avg
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: main_tab@4:5,4,1,2
    label: ''
    type: real
    value: '100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 1556]
    rotation: 0
    state: enabled
- name: pll_freq
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: main_tab@4:4,4,1,2
    label: ''
    type: real
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1556]
    rotation: 0
    state: enabled
- name: pll_lbw
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: main_tab@4:4,6,1,2
    label: ''
    type: real
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 1556]
    rotation: 0
    state: enabled
- name: pll_lpf_cut
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: main_tab@3:8,3,1,1
    label: ''
    type: real
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 1428]
    rotation: 0
    state: enabled
- name: pol_select
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: main_tab@2:8,0,1,1
    label: Polarization Selection
    label0: NS
    label1: EW
    label2: RHCP
    label3: LHCP
    label4: ''
    labels: '[]'
    num_opts: '4'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QHBoxLayout
    type: int
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 932]
    rotation: 0
    state: enabled
- name: rx_freq
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 8,1,1,1
    label: FREQ
    type: real
    value: 10e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 420]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 8,0,1,1
    label: SAMP_RATE
    type: real
    value: 250e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: selection
  id: variable
  parameters:
    comment: ''
    value: ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 1316]
    rotation: 0
    state: enabled
- name: title_str
  id: variable
  parameters:
    comment: ''
    value: '"Dual Polarization Phase Correlation, Start Time [UTC]: {:s}".format(ts_str)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 4]
    rotation: 0
    state: enabled
- name: ts_str
  id: variable
  parameters:
    comment: ''
    value: dt.strftime(dt.utcnow(), "%Y-%m-%dT%H:%M:%S.%fZ")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 4]
    rotation: 0
    state: enabled
- name: usrp_clk_rate
  id: variable
  parameters:
    comment: ''
    value: 200e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 508]
    rotation: 0
    state: enabled
- name: usrp_ddc_freq
  id: variable
  parameters:
    comment: ''
    value: np.round(usrp_tune_freq/usrp_clk_rate* 2**32)/2**32*usrp_clk_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 588]
    rotation: 0
    state: enabled
- name: usrp_tune_freq
  id: variable
  parameters:
    comment: ''
    value: rx_freq+ offset_tune
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 652]
    rotation: 0
    state: enabled
- name: analog_agc2_xx_0
  id: analog_agc2_xx
  parameters:
    affinity: ''
    alias: ''
    attack_rate: 1e-1
    comment: ''
    decay_rate: 1e-2
    gain: '1.0'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 180]
    rotation: 0
    state: enabled
- name: analog_agc2_xx_1
  id: analog_agc2_xx
  parameters:
    affinity: ''
    alias: ''
    attack_rate: 1e-1
    comment: ''
    decay_rate: 1e-2
    gain: '1.0'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 324]
    rotation: 0
    state: enabled
- name: analog_pll_freqdet_cf_0
  id: analog_pll_freqdet_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_freq: math.pi/pll_freq
    maxoutbuf: '0'
    min_freq: -math.pi/pll_freq
    minoutbuf: '0'
    w: math.pi/pll_lbw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1476]
    rotation: 0
    state: enabled
- name: analog_pll_freqdet_cf_0_0
  id: analog_pll_freqdet_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_freq: math.pi/pll_freq
    maxoutbuf: '0'
    min_freq: -math.pi/pll_freq
    minoutbuf: '0'
    w: math.pi/pll_lbw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1620]
    rotation: 0
    state: enabled
- name: analog_pll_freqdet_cf_0_0_0
  id: analog_pll_freqdet_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_freq: math.pi/pll_freq
    maxoutbuf: '0'
    min_freq: -math.pi/pll_freq
    minoutbuf: '0'
    w: math.pi/pll_lbw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 2036]
    rotation: 0
    state: enabled
- name: analog_pll_freqdet_cf_0_1
  id: analog_pll_freqdet_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_freq: math.pi/pll_freq
    maxoutbuf: '0'
    min_freq: -math.pi/pll_freq
    minoutbuf: '0'
    w: math.pi/pll_lbw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 1892]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 608]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 680]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: int(pll_avg)
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1.0/pll_avg
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 1476]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: int(pll_avg)
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1.0/pll_avg
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1892]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_1
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: int(pll_avg)
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1.0/pll_avg
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 1620]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_1_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: int(pll_avg)
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1.0/pll_avg
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 2036]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: phase_align
    const: complex(math.cos(phase_rad),math.sin(phase_rad))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 604]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: phase_align
    const: complex(math.cos(phase_rad),math.sin(phase_rad))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 708]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: samp_rate/decim/decim2/(2*math.pi)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 1636]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: samp_rate/decim/decim2/(2*math.pi)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 2052]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: samp_rate/decim/decim2/(2*math.pi)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 1492]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: samp_rate/decim/decim2/(2*math.pi)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 1908]
    rotation: 0
    state: enabled
- name: blocks_multiply_matrix_xx_0
  id: blocks_multiply_matrix_xx
  parameters:
    A: (selection[pol_select],)
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_propagation_policy: gr.TPP_ALL_TO_ALL
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 1152]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_1_1
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 1680]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_1_1_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 2096]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: lo_freq - usrp_ddc_freq
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate / decim
    taps: filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 188]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: lo_freq - usrp_ddc_freq
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate / decim
    taps: filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 332]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from datetime import datetime as dt; import string; import math; import
      numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 4]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: pll_lpf_cut
    decim: decim2
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate / decim
    type: fir_filter_ccf
    width: '10'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 1444]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_1_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: pll_lpf_cut
    decim: decim2
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate / decim
    type: fir_filter_ccf
    width: '10'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 1588]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_1_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: pll_lpf_cut
    decim: decim2
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate / decim
    type: fir_filter_ccf
    width: '10'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 2004]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_1_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: lpf_cutoff
    decim: decim
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 1e3
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 292]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_1_1_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: lpf2_cut
    decim: decim2
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate/decim
    type: fir_filter_ccf
    width: '100'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 1164]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_1_2
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: pll_lpf_cut
    decim: decim2
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate / decim
    type: fir_filter_ccf
    width: '10'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1860]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_2
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: lpf_cutoff
    decim: decim
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 148]
    rotation: 0
    state: enabled
- name: main_tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,0,8,8
    label0: NS_EW
    label1: RHCP_LHCP
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: CPol_FFT
    label3: CPol_Spectrogram
    label4: PLL
    label5: Phase Compare 2
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 724]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    axislabels: 'True'
    bw: samp_rate / decim
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: rx_freq*0
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: main_tab@0:0,0,4,4
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"North/South"'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '-80'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 44]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    axislabels: 'True'
    bw: samp_rate / decim
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: rx_freq*0
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: main_tab@0:0,4,4,4
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"East/West"'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '-80'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 316]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    axislabels: 'True'
    bw: samp_rate / decim
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: rx_freq*0
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: main_tab@1:0,4,4,4
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"LHCP"'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '-80'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 676]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_0_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    axislabels: 'True'
    bw: samp_rate / decim
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: rx_freq*0
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: main_tab@3:0,3,1,1
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"LHCP"'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '-80'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 1236]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0_0_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    axislabels: 'True'
    bw: samp_rate / decim
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: rx_freq*0
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: main_tab@3:0,1,1,1
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"East/West"'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '-80'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 1036]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    axislabels: 'True'
    bw: samp_rate / decim
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: rx_freq*0
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: main_tab@1:0,0,4,4
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"RHCP"'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '-80'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 492]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_1_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    axislabels: 'True'
    bw: samp_rate / decim
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: rx_freq*0
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: main_tab@3:0,2,1,1
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"RHCP"'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '-80'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 1132]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0_2
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    axislabels: 'True'
    bw: samp_rate / decim
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: rx_freq*0
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: main_tab@3:0,0,1,1
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"North/South"'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '-80'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 940]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0_2_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    axislabels: 'True'
    bw: samp_rate / decim / decim2
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: rx_freq*0
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: main_tab@2:0,0,4,4
    label: Relative Gain
    label1: ''
    label10: ''
    label2: E/W
    label3: RHCP
    label4: LHCP
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: ''
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '-70'
    ymin: '-160'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 1124]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_1_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate / decim / decim2
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: main_tab@4:0,0,2,4
    label: Relative Gain
    label1: RHCP
    label10: ''
    label2: LHCP
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '2'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1548]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_1_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate / decim / decim2
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: main_tab@5:0,0,2,4
    label: Relative Gain
    label1: RHCP
    label10: ''
    label2: LHCP
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '2'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1964]
    rotation: 0
    state: enabled
- name: qtgui_histogram_sink_x_1_1
  id: qtgui_histogram_sink_x
  parameters:
    accum: 'True'
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    bins: '1000'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: main_tab@4:2,0,2,4
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Freq Offset [Hz]"'
    nconnections: '1'
    size: '100'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    type: float
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '4'
    xmin: '-4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1700]
    rotation: 180
    state: enabled
- name: qtgui_histogram_sink_x_1_1_0
  id: qtgui_histogram_sink_x
  parameters:
    accum: 'True'
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    bins: '1000'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: main_tab@4:4,0,2,4
    label1: R
    label10: ''
    label2: L
    label3: NS
    label4: EW
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Freq [Hz]"'
    nconnections: '4'
    size: '100'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    type: float
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '10'
    xmin: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 1708]
    rotation: 180
    state: enabled
- name: qtgui_histogram_sink_x_1_1_0_0
  id: qtgui_histogram_sink_x
  parameters:
    accum: 'True'
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    bins: '1000'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: main_tab@5:4,0,2,4
    label1: NS
    label10: ''
    label2: EW
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Freq [Hz]"'
    nconnections: '2'
    size: '100'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    type: float
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '10'
    xmin: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 2124]
    rotation: 180
    state: enabled
- name: qtgui_histogram_sink_x_1_1_1
  id: qtgui_histogram_sink_x
  parameters:
    accum: 'True'
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    bins: '1000'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: main_tab@5:2,0,2,4
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Freq Offset [Hz]"'
    nconnections: '1'
    size: '100'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    type: float
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '4'
    xmin: '-4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 2116]
    rotation: 180
    state: enabled
- name: qtgui_number_sink_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: main_tab@4:4,6,1,2
    label1: RHCP
    label10: ''
    label2: LHCP
    label3: Delta
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1000'
    min: '-1000'
    name: '"PLL Freq Offset [Hz]"'
    nconnections: '3'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.010'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 1568]
    rotation: 0
    state: disabled
- name: qtgui_number_sink_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: main_tab@4:4,6,1,2
    label1: RHCP
    label10: ''
    label2: LHCP
    label3: Delta
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1000'
    min: '-1000'
    name: '"PLL Freq Offset [Hz]"'
    nconnections: '3'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.010'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 1984]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: main_tab@4:0,4,2,4
    label1: RHCP
    label10: ''
    label2: LHCP
    label3: Range Delta [km]
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: '1024'
    srate: samp_rate / decim / decim2
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: PLL Freq Offset [Hz]
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 1492]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: main_tab@4:2,4,2,4
    label1: RHCP
    label10: ''
    label2: LHCP
    label3: Range Delta [km]
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate / decim / decim2
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Freq Delta [Hz]
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 1676]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_1_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: main_tab@5:2,4,2,4
    label1: NSEW
    label10: ''
    label2: LHCP
    label3: Range Delta [km]
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate / decim / decim2
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Freq Delta [Hz]
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 2092]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_1_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: main_tab@5:0,4,2,4
    label1: NS
    label10: ''
    label2: EW
    label3: Range Delta [km]
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: '1024'
    srate: samp_rate / decim / decim2
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: PLL Freq Offset [Hz]
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 1908]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate / decim
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: rx_freq
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: main_tab@0:4,0,4,4
    int_max: '-80'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.010'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 140]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate / decim
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: rx_freq
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: main_tab@0:4,4,4,4
    int_max: '-80'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.010'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 412]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate / decim
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: rx_freq
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: main_tab@1:4,4,4,4
    int_max: '-80'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.010'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 772]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_0_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate / decim
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: rx_freq
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: main_tab@3:1,3,1,1
    int_max: '-80'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"LHCP"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.010'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 1244]
    rotation: 0
    state: disabled
- name: qtgui_waterfall_sink_x_0_0_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate / decim
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: rx_freq
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: main_tab@3:1,1,1,1
    int_max: '-80'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"E/W"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.010'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 1044]
    rotation: 0
    state: disabled
- name: qtgui_waterfall_sink_x_0_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate / decim
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: rx_freq
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: main_tab@1:4,0,4,4
    int_max: '-80'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.010'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 596]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_1_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate / decim
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: rx_freq
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: main_tab@3:1,2,1,1
    int_max: '-80'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"RHCP"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.010'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 1148]
    rotation: 0
    state: disabled
- name: qtgui_waterfall_sink_x_0_2
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate / decim
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: rx_freq
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: main_tab@3:1,0,1,1
    int_max: '-80'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"N/S"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.010'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 940]
    rotation: 0
    state: disabled
- name: qtgui_waterfall_sink_x_0_2_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate / decim / decim2
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: rx_freq
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: main_tab@2:4,0,4,4
    int_max: '-70'
    int_min: '-160'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: ''
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.010'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 1212]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_1
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: A
    ant1: A
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: uhd.tune_request(usrp_tune_freq)
    center_freq1: uhd.tune_request(usrp_tune_freq)
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 200e6
    clock_source0: gpsdo
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs_enb0: 'True'
    dc_offs_enb1: 'True'
    dc_offs_enb10: 'True'
    dc_offs_enb11: 'True'
    dc_offs_enb12: 'True'
    dc_offs_enb13: 'True'
    dc_offs_enb14: 'True'
    dc_offs_enb15: 'True'
    dc_offs_enb16: 'True'
    dc_offs_enb17: 'True'
    dc_offs_enb18: 'True'
    dc_offs_enb19: 'True'
    dc_offs_enb2: 'True'
    dc_offs_enb20: 'True'
    dc_offs_enb21: 'True'
    dc_offs_enb22: 'True'
    dc_offs_enb23: 'True'
    dc_offs_enb24: 'True'
    dc_offs_enb25: 'True'
    dc_offs_enb26: 'True'
    dc_offs_enb27: 'True'
    dc_offs_enb28: 'True'
    dc_offs_enb29: 'True'
    dc_offs_enb3: 'True'
    dc_offs_enb30: 'True'
    dc_offs_enb31: 'True'
    dc_offs_enb4: 'True'
    dc_offs_enb5: 'True'
    dc_offs_enb6: 'True'
    dc_offs_enb7: 'True'
    dc_offs_enb8: 'True'
    dc_offs_enb9: 'True'
    dev_addr: '"addr=192.168.10.2"'
    dev_args: '""'
    gain0: '0'
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    iq_imbal_enb0: 'True'
    iq_imbal_enb1: 'True'
    iq_imbal_enb10: 'True'
    iq_imbal_enb11: 'True'
    iq_imbal_enb12: 'True'
    iq_imbal_enb13: 'True'
    iq_imbal_enb14: 'True'
    iq_imbal_enb15: 'True'
    iq_imbal_enb16: 'True'
    iq_imbal_enb17: 'True'
    iq_imbal_enb18: 'True'
    iq_imbal_enb19: 'True'
    iq_imbal_enb2: 'True'
    iq_imbal_enb20: 'True'
    iq_imbal_enb21: 'True'
    iq_imbal_enb22: 'True'
    iq_imbal_enb23: 'True'
    iq_imbal_enb24: 'True'
    iq_imbal_enb25: 'True'
    iq_imbal_enb26: 'True'
    iq_imbal_enb27: 'True'
    iq_imbal_enb28: 'True'
    iq_imbal_enb29: 'True'
    iq_imbal_enb3: 'True'
    iq_imbal_enb30: 'True'
    iq_imbal_enb31: 'True'
    iq_imbal_enb4: 'True'
    iq_imbal_enb5: 'True'
    iq_imbal_enb6: 'True'
    iq_imbal_enb7: 'True'
    iq_imbal_enb8: 'True'
    iq_imbal_enb9: 'True'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    norm_gain0: 'False'
    norm_gain1: 'False'
    norm_gain10: 'False'
    norm_gain11: 'False'
    norm_gain12: 'False'
    norm_gain13: 'False'
    norm_gain14: 'False'
    norm_gain15: 'False'
    norm_gain16: 'False'
    norm_gain17: 'False'
    norm_gain18: 'False'
    norm_gain19: 'False'
    norm_gain2: 'False'
    norm_gain20: 'False'
    norm_gain21: 'False'
    norm_gain22: 'False'
    norm_gain23: 'False'
    norm_gain24: 'False'
    norm_gain25: 'False'
    norm_gain26: 'False'
    norm_gain27: 'False'
    norm_gain28: 'False'
    norm_gain29: 'False'
    norm_gain3: 'False'
    norm_gain30: 'False'
    norm_gain31: 'False'
    norm_gain4: 'False'
    norm_gain5: 'False'
    norm_gain6: 'False'
    norm_gain7: 'False'
    norm_gain8: 'False'
    norm_gain9: 'False'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: A:AB B:AB
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: gpsdo
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 180]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rhcp_filt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1468]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ns_ant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 220]
    rotation: 0
    state: enabled
- name: virtual_sink_2_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ns_ant_90
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 548]
    rotation: 180
    state: enabled
- name: virtual_sink_2_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: lhcp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 692]
    rotation: 0
    state: enabled
- name: virtual_sink_2_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rhcp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 620]
    rotation: 0
    state: enabled
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ew_ant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 268]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ns_ant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 604]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ns_ant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 964]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rhcp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1156]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rhcp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1492]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ns_ant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 1908]
    rotation: 0
    state: enabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ew_ant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 708]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ew_ant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1060]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: lhcp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 1252]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: lhcp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1636]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ew_ant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 2052]
    rotation: 0
    state: enabled

connections:
- [analog_agc2_xx_0, '0', qtgui_freq_sink_x_0, '0']
- [analog_agc2_xx_0, '0', qtgui_waterfall_sink_x_0, '0']
- [analog_agc2_xx_0, '0', virtual_sink_2, '0']
- [analog_agc2_xx_1, '0', qtgui_freq_sink_x_0_0, '0']
- [analog_agc2_xx_1, '0', qtgui_waterfall_sink_x_0_0, '0']
- [analog_agc2_xx_1, '0', virtual_sink_3, '0']
- [analog_pll_freqdet_cf_0, '0', blocks_moving_average_xx_0_0_0, '0']
- [analog_pll_freqdet_cf_0_0, '0', blocks_moving_average_xx_1, '0']
- [analog_pll_freqdet_cf_0_0_0, '0', blocks_moving_average_xx_1_0, '0']
- [analog_pll_freqdet_cf_0_1, '0', blocks_moving_average_xx_0_0_0_0, '0']
- [blocks_add_xx_0, '0', qtgui_freq_sink_x_0_1, '0']
- [blocks_add_xx_0, '0', qtgui_waterfall_sink_x_0_1, '0']
- [blocks_add_xx_0, '0', virtual_sink_2_0_0_0, '0']
- [blocks_add_xx_0_0, '0', qtgui_freq_sink_x_0_0_0, '0']
- [blocks_add_xx_0_0, '0', qtgui_waterfall_sink_x_0_0_0, '0']
- [blocks_add_xx_0_0, '0', virtual_sink_2_0_0, '0']
- [blocks_moving_average_xx_0_0_0, '0', blocks_multiply_const_vxx_1_1, '0']
- [blocks_moving_average_xx_0_0_0_0, '0', blocks_multiply_const_vxx_1_1_0, '0']
- [blocks_moving_average_xx_1, '0', blocks_multiply_const_vxx_1_0_1, '0']
- [blocks_moving_average_xx_1_0, '0', blocks_multiply_const_vxx_1_0_1_0, '0']
- [blocks_multiply_const_vxx_1_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_const_vxx_1_0, '0', virtual_sink_2_0, '0']
- [blocks_multiply_const_vxx_1_0_0, '0', blocks_add_xx_0_0, '1']
- [blocks_multiply_const_vxx_1_0_1, '0', blocks_sub_xx_1_1, '1']
- [blocks_multiply_const_vxx_1_0_1, '0', qtgui_histogram_sink_x_1_1_0, '0']
- [blocks_multiply_const_vxx_1_0_1, '0', qtgui_number_sink_0_0, '1']
- [blocks_multiply_const_vxx_1_0_1, '0', qtgui_time_sink_x_0_1, '1']
- [blocks_multiply_const_vxx_1_0_1_0, '0', blocks_sub_xx_1_1_0, '1']
- [blocks_multiply_const_vxx_1_0_1_0, '0', qtgui_histogram_sink_x_1_1_0, '3']
- [blocks_multiply_const_vxx_1_0_1_0, '0', qtgui_histogram_sink_x_1_1_0_0, '0']
- [blocks_multiply_const_vxx_1_0_1_0, '0', qtgui_number_sink_0_0_0, '1']
- [blocks_multiply_const_vxx_1_0_1_0, '0', qtgui_time_sink_x_0_1_1, '1']
- [blocks_multiply_const_vxx_1_1, '0', blocks_sub_xx_1_1, '0']
- [blocks_multiply_const_vxx_1_1, '0', qtgui_histogram_sink_x_1_1_0, '1']
- [blocks_multiply_const_vxx_1_1, '0', qtgui_number_sink_0_0, '0']
- [blocks_multiply_const_vxx_1_1, '0', qtgui_time_sink_x_0_1, '0']
- [blocks_multiply_const_vxx_1_1_0, '0', blocks_sub_xx_1_1_0, '0']
- [blocks_multiply_const_vxx_1_1_0, '0', qtgui_histogram_sink_x_1_1_0, '2']
- [blocks_multiply_const_vxx_1_1_0, '0', qtgui_histogram_sink_x_1_1_0_0, '1']
- [blocks_multiply_const_vxx_1_1_0, '0', qtgui_number_sink_0_0_0, '0']
- [blocks_multiply_const_vxx_1_1_0, '0', qtgui_time_sink_x_0_1_1, '0']
- [blocks_multiply_matrix_xx_0, '0', low_pass_filter_0_1_1_0, '0']
- [blocks_sub_xx_1_1, '0', qtgui_histogram_sink_x_1_1, '0']
- [blocks_sub_xx_1_1, '0', qtgui_number_sink_0_0, '2']
- [blocks_sub_xx_1_1, '0', qtgui_time_sink_x_0_1_0, '0']
- [blocks_sub_xx_1_1_0, '0', qtgui_histogram_sink_x_1_1_1, '0']
- [blocks_sub_xx_1_1_0, '0', qtgui_number_sink_0_0_0, '2']
- [blocks_sub_xx_1_1_0, '0', qtgui_time_sink_x_0_1_0_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', analog_agc2_xx_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', analog_agc2_xx_1, '0']
- [low_pass_filter_0_1, '0', analog_pll_freqdet_cf_0, '0']
- [low_pass_filter_0_1, '0', qtgui_freq_sink_x_1_0, '0']
- [low_pass_filter_0_1, '0', virtual_sink_1, '0']
- [low_pass_filter_0_1_0, '0', analog_pll_freqdet_cf_0_0, '0']
- [low_pass_filter_0_1_0, '0', qtgui_freq_sink_x_1_0, '1']
- [low_pass_filter_0_1_0_0, '0', analog_pll_freqdet_cf_0_0_0, '0']
- [low_pass_filter_0_1_0_0, '0', qtgui_freq_sink_x_1_0_0, '1']
- [low_pass_filter_0_1_1, '0', freq_xlating_fir_filter_xxx_0_0, '0']
- [low_pass_filter_0_1_1_0, '0', qtgui_freq_sink_x_0_2_0, '0']
- [low_pass_filter_0_1_1_0, '0', qtgui_waterfall_sink_x_0_2_0, '0']
- [low_pass_filter_0_1_2, '0', analog_pll_freqdet_cf_0_1, '0']
- [low_pass_filter_0_1_2, '0', qtgui_freq_sink_x_1_0_0, '0']
- [low_pass_filter_0_2, '0', freq_xlating_fir_filter_xxx_0, '0']
- [uhd_usrp_source_1, '0', low_pass_filter_0_2, '0']
- [uhd_usrp_source_1, '1', low_pass_filter_0_1_1, '0']
- [virtual_source_0_0, '0', blocks_add_xx_0_0, '0']
- [virtual_source_0_0, '0', blocks_multiply_const_vxx_1_0, '0']
- [virtual_source_0_0_0, '0', blocks_multiply_matrix_xx_0, '0']
- [virtual_source_0_0_0, '0', qtgui_freq_sink_x_0_2, '0']
- [virtual_source_0_0_0, '0', qtgui_waterfall_sink_x_0_2, '0']
- [virtual_source_0_0_0_0, '0', blocks_multiply_matrix_xx_0, '2']
- [virtual_source_0_0_0_0, '0', qtgui_freq_sink_x_0_1_0, '0']
- [virtual_source_0_0_0_0, '0', qtgui_waterfall_sink_x_0_1_0, '0']
- [virtual_source_0_0_0_0_0, '0', low_pass_filter_0_1, '0']
- [virtual_source_0_0_0_0_0_0, '0', low_pass_filter_0_1_2, '0']
- [virtual_source_1_0, '0', blocks_add_xx_0, '1']
- [virtual_source_1_0, '0', blocks_multiply_const_vxx_1_0_0, '0']
- [virtual_source_1_0_0, '0', blocks_multiply_matrix_xx_0, '1']
- [virtual_source_1_0_0, '0', qtgui_freq_sink_x_0_0_1, '0']
- [virtual_source_1_0_0, '0', qtgui_waterfall_sink_x_0_0_1, '0']
- [virtual_source_1_0_0_0, '0', blocks_multiply_matrix_xx_0, '3']
- [virtual_source_1_0_0_0, '0', qtgui_freq_sink_x_0_0_0_0, '0']
- [virtual_source_1_0_0_0, '0', qtgui_waterfall_sink_x_0_0_0_0, '0']
- [virtual_source_1_0_1_0, '0', low_pass_filter_0_1_0, '0']
- [virtual_source_1_0_1_0_0, '0', low_pass_filter_0_1_0_0, '0']

metadata:
  file_format: 1
